create table o_rollcall(rno int primary key, name varchar(50), addr varchar(50));

create table n_rollcall(rno int, name varchar(50), addr varchar(50));

insert into o_rollcall values(1, 'mayur', 'akole'), (2,'uday','pune'), (3,'aditya','up'),
 (4,'tanuja','bihar'), (5,'arya','mp');


insert into n_rollcall values(1, 'mayur', 'akole'), (2,'uday','pune'), (3,'aditya','up');


delimiter //

create procedure n1(in rno1 int)
begin
declare rno2 int;
declare exit_cond boolean;
declare c1 cursor for select rno from o_rollcall where rno>rno1;
declare continue handler for not found set exit_cond=true;
open c1;

l1:loop

fetch c1 into rno2;
if not exists(select * from n_rollcall where rno=rno2) then
 insert into n_rollcall select * from o_rollcall where rno=rno2;

end if;
if exit_cond then
close c1;
leave l1;
end if;
end loop l1;
end;
//

delimiter ;

select * from o_rollcall;
select * from n_rollcall;



