// Create collection
db.createCollection('lib');

// Insert documents
db.lib.insertMany([
  { "bid": 1, "name": "mayur" },
  { "bid": 2, "name": "arya" },
  { "bid": 4, "name": "rahul" },
  { "bid": 5, "name": "tanuja" }
]);

// Find all documents
db.lib.find();

// Update a document
db.lib.update({ "name": "mayur" }, { $set: { "name": "mayur1" } });

// Remove a document
db.lib.remove({ "bid": 1 });

// Find document with AND condition
db.lib.find({ $and: [{ "name": "tanuja" }, { "bid": 5 }] });

// Find documents with bid less than or equal to 100
db.lib.find({ "bid": { $lte: 100 } });

// Replace a document by specifying the _id field
db.lib.replaceOne(
  { "_id": ObjectId("6559df91f49ebd22b075f09c") },
  { "_id": ObjectId("123123abc123123abc123123"), "bid": 999, "name": 'dummyData' }
);
