create database pr1;
use pr1;
create table emp(emp_id int, emp_name varchar(100), 
emp_salary int,date_ date, primary key(emp_id));
create table emp_finance(pay_id int auto_increment, 
emp_id int, em_salary int, em_contract date, 
foreign key(emp_id)references emp(emp_id), 
primary key(pay_id));

insert into emp_finance values(1,100,22000,'2021-10-10');
create view details 
as select e.emp_id, e.emp_name, f.em_salary from 
emp as e inner join emp_finance as f
where e.emp_id = f.emp_id;
select * from details;

alter table emp_finance add index salary (em_salary);





--create table emp(emp_id int auto_increment, emp_name varchar(100), 
emp_salary int,date_ date, primary key(emp_id));

