create table stud(sid int primary key, name char(20), class char(10), age int, issued char(1), bname char(20));

create table returned (sid int, bname char(20), bauthor char(20));

create table issued(sid int, bname char(20));



delimiter //

create trigger tr_ins_stud 
before insert
on stud
for each row
begin
    insert into issued values (new.sid, new.bname);
end; 
//
delimiter ;



delimiter //
create trigger tr_del_stud
after delete
on stud
for each row
begin
    delete from issued where sid = old.sid;
end; //
delimiter ;







delimiter //
create trigger tr_up_issued
after update
on stud
for each row
begin
    update issued
    set sid = new.sid
    where sid = old.sid;
end; //
delimiter ;
