




create database test7;
use test7;

create table stud_marks(name1 varchar(50), total_marks int);
insert into stud_marks values('mayur', 1200), ('mayur2', 120), ('mayur3', 100), ('mayur4', 770), ('mayur5', 900);

create table result(rollno int, name1 varchar(50), class varchar(5));
insert into result(rollno, name1) values(1 , 'mayur'), (2 , 'mayur2'), (3 , 'mayur3'), (4 , 'mayur4'), (5 , 'mayur5');

delimiter //

create procedure p2(in rno int)
begin

declare m int;

select total_marks into m from stud_marks where name1 = (select name1 from result where rollno = rno);

if m >= 990 and m <= 1500 then
    update result set class = 'DS' where rollno = rno;

elseif m >= 825 and m <= 899 then
    update result set class = 'FC' where rollno = rno;

else
    update result set class = 'F' where rollno = rno;

end if;

end //
//
delimiter ;

set sql_safe_updates = 0;
call p2(1);

select * from result;

DELIMITER //

create function count1(cname varchar(5)) returns int
deterministic
begin
    declare class_count int;

    select count(*) into class_count
    from result
    where class = cname;

    return class_count;
end //

DELIMITER ;

call p2(6);
select count1('DS');



















***************note********************************

below this is backup code...

*************************************************** 



-- create database test7;
-- use test7;

-- create table stud_marks(name1 varchar(50), total_marks int);
-- insert into stud_marks values('mayur', 1200), ('mayur2', 120), ('mayur3', 100), ('mayur4', 770), ('mayur5', 900);

-- create table result(rollno int,name1 varchar(50), class varchar(5));
-- insert into result(rollno, name1) values(1 , 'mayur'), (2 , 'mayur2'), (3 , 'mayur3'), (4 , 'mayur4'), (5 , 'mayur5');
-- delimiter //

-- create procedure p2(in rno int)
-- begin

-- declare m int;

-- select total_marks into m where name1=(select name1 from result where rollno=rno);

-- if m >= 990 and m <=1500 then
-- update result set class='DS' where rollno=rno;


-- elseif m >= 825 and m <=899 then
-- update result set class='FC' where rollno=rno;


-- else
-- update result set class='F' where rollno=rno;

-- end if;

-- end;
-- //
-- delimiter ;
-- set sql_safe_updates=0;
-- call p2(1);

select * from result;


-- Create function to count students in each class
DELIMITER //

-- CREATE FUNCTION count1(cname VARCHAR(5)) RETURNS INT
-- deterministic
-- BEGIN
--    DECLARE class_count INT;

--    SELECT COUNT(*) INTO class_count
--    FROM result
--    WHERE class = cname;

--    RETURN class_count;
-- END //

DELIMITER ;
call p2(6);
select count1('DS');
