use  test2;
db.test2.insertOne({roll:1, name:'navin', subject:'oop', marks:78});

db.test2.insertOne({roll: 2, name: 'Alice', subject: 'Math', marks: 90});

db.test2.insertOne({roll: 3, name: 'Bob', subject: 'History', marks: 85});

db.test2.insertOne({roll: 4, name: 'Eva', subject: 'Science', marks: 92});

db.test2.insertOne({roll: 5, name: 'Charlie', subject: 'English', marks: 88});

db.test2.insertOne({roll: 6, name: 'Grace', subject: 'Programming', marks: 95});


db.test2.createIndex({name:1});

db.test2.aggregate([{$group:{_id:"$subject",marks:{$min:"$marks"}}}]);