use DBMS2;

db.customer.insert([
  {
    "Cust_id": "M534627",
    "Name": "Ashwini",
    "B_name": "Maharashtra",
    "Balance": 10000,
    "Location": "ABC"
  },
  {
    "Cust_id": "S5346037",
    "Name": "Anuja",
    "B_name": "SBI",
    "Balance": 21000,
    "Location": "DEF"
  },
  {
    "Cust_id": "M50253",
    "Name": "Madhuri",
    "B_name": "Maharashtra",
    "Balance": 2000,
    "Location": "GHI"
  },
  {
    "Cust_id": "I5367",
    "Name": "Tejashri",
    "B_name": "Bank of India",
    "Balance": 5000,
    "Location": "JKL"
  },
  {
    "Cust_id": "M023527",
    "Name": "Pooja",
    "B_name": "Maharashtra",
    "Balance": 10000,
    "Location": "MNO"
  },
  {
    "Cust_id": "S534627",
    "Name": "Rupali",
    "B_name": "SBI",
    "Balance": 10000,
    "Location": "PQR"
  },
  {
    "Cust_id": "M5921007",
    "Name": "Vishal",
    "B_name": "Maharashtra",
    "Balance": 10000,
    "Location": "STU"
  },
  {
    "Cust_id": "S75823",
    "Name": "Prasad",
    "B_name": "SBI",
    "Balance": 10000,
    "Location": "VWX"
  },
  {
    "Cust_id": "I676429",
    "Name": "Dipika",
    "B_name": "Bank of India",
    "Balance": 10000,
    "Location": "YZA"
  },
  {
    "Cust_id": "M1636827",
    "Name": "Sandip",
    "B_name": "Maharashtra",
    "Balance": 200000,
    "Location": "BCD"
  },
  {
    "Cust_id": "S534627",
    "Name": "Rahul",
    "B_name": "SBI",
    "Balance": 50000,
    "Location": "EFG"
  }
]);



var map = function () {
  emit(this.Location, this.Balance);
};

var reduce = function (key, values) {
  return Array.sum(values);
};

db.customer.mapReduce(
  map,
  reduce,
  {
    out: 'SBI'
  }
);




