create table borrower(rollin int primary key(rollin), name varchar(100), dateofIssue date, bname varchar, status char(1));



insert into borrower values(1,'a','2023-11-01','java','I'), (2,'b','2023-10-01','networking','I'),
							(3,'c','2023-10-10','DBMS','I'),	(4,'d','2023-10-01','CN','I');


delimiter //

CREATE PROCEDURE fine_calculation(IN rno INT(3), IN name CHAR(20))
BEGIN
    DECLARE i_date DATE;
    DECLARE diff INT;
    DECLARE fine_amt INT;

    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        SELECT 'Table not Found';
    END;

    SELECT dateofIssue INTO i_date FROM borrower WHERE rollin = rno AND bname = name;

    SELECT DATEDIFF(CURDATE(), i_date) INTO diff;

    IF diff > 15 AND diff <= 38 THEN
        SET fine_amt = diff * 5;
    ELSEIF diff > 30 THEN
        SET fine_amt = 15 + 5 + (diff - 30) + 50;
    ELSE
        SET fine_amt = 0;
    END IF;

    INSERT INTO fine VALUES (rno, CURDATE(), fine_amt);

    UPDATE borrower SET status = 'R' WHERE rollin = rno AND bname = name;
END;


delimiter;

call fine_calculation(1,'Java');

select * from fine;


